# BleDemoApp_Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunion/ble/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunion/ble/demoapp/: HiltApplication.kt  HomeNavHost.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/sunion/ble/demoapp/data/api/: DeviceAPI.kt  DeviceApiRepository.kt  ErrorInterceptor.kt  NetworkErrorRetryInterceptor.kt  ToastHttpException.kt
app/src/main/java/com/sunion/ble/demoapp/di/: AppModule.kt  BleModule.kt
app/src/main/java/com/sunion/ble/demoapp/ui/component/: BarcodeScan.kt  CameraDeniedContent.kt  EnableBluetoothDialog.kt  IKeyDivider.kt  LoadingScreen.kt
app/src/main/java/com/sunion/ble/demoapp/ui/screen/: HomeScreen.kt  ScanQRCodeScreen.kt
app/src/main/java/com/sunion/ble/demoapp/ui/theme/: AppColor.kt  AppTheme.kt  AppTypography.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_scan_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunion/ble/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
